KP_NAME=i3blocks
KP_VERSION=1.4
KP_RELEASE=2

KP_URL="${GIT_URL}"/kp-i3blocks.git

KP_UPSTREAM_SRC_TYPE=binary

KP_BUILD_SPEC=i3blocks.spec

KP_RELEASE_GIT_COMMIT=4ca9e541a3075b5fa3f66180a433082f427ad0f8
KP_DEPRECATED=no
