KP_NAME=korora-logos
KP_VERSION=26.0
KP_RELEASE=1

KP_URL="${GIT_URL}"/kp-korora-logos.git

KP_UPSTREAM_SRC_TYPE=local
KP_UPSTREAM_SRC_URL=
KP_UPSTREAM_SRC_GIT_COMMIT=

KP_BUILD_SPEC=korora-logos.spec

KP_RELEASE_GIT_COMMIT=34f21e40ecf97eb6a54b561d804159cbeb178eec
KP_DEPRECATED=no
