KP_NAME=korora-backgrounds
KP_VERSION=27.0.0
KP_RELEASE=1

KP_URL="${GIT_URL}"/kp-korora-backgrounds.git

KP_UPSTREAM_SRC_TYPE=local
KP_UPSTREAM_SRC_URL=./upstream
KP_UPSTREAM_SRC_GIT_COMMIT=

KP_BUILD_SPEC=korora-backgrounds.spec


KP_RELEASE_GIT_COMMIT=2b014bc7d11d9a6d6d7a982995939ce0cfca781d

KP_DEPRECATED=no
