KP_NAME=korora-settings-cinnamon
KP_VERSION=0.3
KP_RELEASE=3

KP_URL="${GIT_URL}"/kp-korora-settings-cinnamon.git

KP_UPSTREAM_SRC_TYPE=local
KP_UPSTREAM_SRC_URL=
KP_UPSTREAM_SRC_GIT_COMMIT=

KP_BUILD_SPEC=korora-settings-cinnamon.spec

KP_RELEASE_GIT_COMMIT=60951e4b8bf1210344b06c2ddb7ea5f8be4d0884
KP_DEPRECATED=no
