KP_NAME=korora-settings-mate
KP_VERSION=0.7
KP_RELEASE=2

KP_URL="${GIT_URL}"/kp-korora-settings-mate.git

KP_UPSTREAM_SRC_TYPE=local
KP_UPSTREAM_SRC_URL=
KP_UPSTREAM_SRC_GIT_COMMIT=

KP_BUILD_SPEC=korora-settings-mate.spec

KP_RELEASE_GIT_COMMIT=165e4098e86c8fe2deb17a22bd993b72418e610d
KP_DEPRECATED=no
