KP_NAME=korora-release
KP_VERSION=27
KP_RELEASE=0.2

KP_URL="${GIT_URL}"/kp-korora-release.git

KP_UPSTREAM_SRC_TYPE=local
KP_UPSTREAM_SRC_URL=
KP_UPSTREAM_SRC_GIT_COMMIT=

KP_BUILD_SPEC=korora-release.spec

KP_RELEASE_GIT_COMMIT=659c6852bfc82693dc24ea864889c42a7502bd1b
KP_DEPRECATED=no
