KP_NAME=korora-extras
KP_VERSION=0.14
KP_RELEASE=1

KP_URL="${GIT_URL}"/kp-korora-extras.git

KP_UPSTREAM_SRC_TYPE=local
KP_UPSTREAM_SRC_URL=
KP_UPSTREAM_SRC_GIT_COMMIT=

KP_BUILD_SPEC=korora-extras.spec

KP_RELEASE_GIT_COMMIT=a473d166094f792364b45533bc6990ab5fdf0820
KP_DEPRECATED=no
