KP_NAME=korora-settings-xfce
KP_VERSION=0.13
KP_RELEASE=1

KP_URL="${GIT_URL}"/kp-korora-settings-xfce.git

KP_UPSTREAM_SRC_TYPE=local
KP_UPSTREAM_SRC_URL=
KP_UPSTREAM_SRC_GIT_COMMIT=

KP_BUILD_SPEC=korora-settings-xfce.spec

KP_RELEASE_GIT_COMMIT=c85af85f8549f1943a3cda712e09630ccb94865c
KP_DEPRECATED=no
