KP_NAME=lens
KP_VERSION=0.15.2
KP_RELEASE=1

KP_URL="${GIT_URL}"/kp-lens.git

KP_UPSTREAM_SRC_TYPE=local
KP_UPSTREAM_SRC_URL=./upstream
KP_UPSTREAM_SRC_GIT_COMMIT=

KP_BUILD_SPEC=lens.spec

KP_RELEASE_GIT_COMMIT=8159fef90a2e6f9ba42dd436b325260066888b74
KP_DEPRECATED=no
