KP_NAME=numix
KP_VERSION=1010
KP_RELEASE=10.git

KP_URL="${GIT_URL}"/kp-numix.git

KP_UPSTREAM_SRC_TYPE=spec

#specs aren't used for srpm types, but can't be blank
KP_BUILD_SPEC=numix.spec
KP_BUILD_DEPENDS=

KP_RELEASE_GIT_COMMIT=db1b61a3cb26e1753d8d6f5f769dced8a9fd6b31
KP_BUILD_ARCH=

KP_DEPRECATED=no

