KP_NAME=unburden-home-dir
KP_VERSION=0.4.0.1
KP_RELEASE=3

KP_URL="${GIT_URL}"/kp-unburden-home-dir.git

KP_UPSTREAM_SRC_TYPE=binary
KP_UPSTREAM_SRC_URL=https://github.com/xtaran/unburden-home-dir.git

KP_BUILD_SPEC=unburden-home-dir.spec


KP_RELEASE_GIT_COMMIT=a00f6a5c53386ae4438cca61a307519565d5d9b9

KP_DEPRECATED=no
